<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ah-ha! FAQ</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    
    <!-- my styles -->
    <link href="../css/ah-ha-styles.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
   
    <body>

<div class="container">
    <div class="col-md-12 logo">
    <a href="../ah-ha-index.html"><img class="center-block img-responsive" src="../images/ah-ha-logo.png" alt="ah-ha logo"></a>
 </div>  
</div>



<div class="row mynav">
  <nav class="navbar navbar-default col-md-12" role="navigation" style="margin-bottom: 0px; border-top-width: 0px;
    border-bottom-width: 0px;">
    
    <div class="navbar-header">
    
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
    
    <span class="sr-only">Toggle Navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    
    </button>
    </div><!-- navbar header -->
    
    <div class="collapse navbar-collapse" id="collapse">
      
    <ul class="nav navbar-nav">
      <li><a href="../ah-ha-index.html">Home</a></li>
      <li><a href="../pages/blog.html">Blog</a></li>
      <li><a href="../pages/FAQ.html">FAQ</a></li>
    </ul>
    
    </div>
  
  
  </nav>
  
  </div><!-- row -->



<div class="col-lg-12 main" style="padding-top: 30px;">
<div class="container text">
<center>

<div class="jumbotron">
  <h1>FAQ | Ah-ha!</h1>
  <p>We hope we can answer all of your questions. If not, please contact our team here:</p>
  <p><a class="btn btn-primary btn-lg" href="../pages/r.html" role="button">Contact Ah-ha!</a></p>



</div>

<hr style="width: 100%; color: #BDD973; height: 1px; background-color:#BDD973;" />

<h3>What is the average price of a workshop?</h3>
<h4 class="maintext">The average price of a workshop with Ah-ha! ranges from $25-$45.</h4>

<hr style="width: 100%; color: #BDD973; height: 1px; background-color:#BDD973;" />

<h3>How is the price determined for my workshop?</h3>
<h4 class="maintext">The price for each workshop is determined by a number of factors including years of experience, 
confidence in teaching this skill, length of time per workshop, quality of education, peer ratings, 
and additional materials/equipment necessary. Please visit our workshop calculator.</h4>

<hr style="width: 100%; color: #BDD973; height: 1px; background-color:#BDD973;" />

<h3>How do I sign up for a group workshop?</h3>
<h4 class="maintext">Some, not all teachers offer group workshops. The workshop listing should state whether or not 
the teacher offers group workshops. However, if they don’t you may send a request to the teacher of the workshop requesting they make the group option available.</h4>

<hr style="width: 100%; color: #BDD973; height: 1px; background-color:#BDD973;" />

<h3>I forgot an item at the location of my workshop, how can I retrieve it?</h3>
<h4 class="maintext">Depending on the location of the workshop, you might be able to retrieve your lost item. Your 
teacher however is not responsible for this item and will not be held accountable.</h4>

<hr style="width: 100%; color: #BDD973; height: 1px; background-color:#BDD973;" />

<h3>How will you address safety concerns for both teachers and learners?</h3>
<h4 class="maintext">The location of the workshop changes depending on the skill and comfort level of the teacher 
offering the workshop. Some teachers may offer workshops in their home while others will offer workshops in public locations such as cafes and community centers given the permission of the owner of that establishment. Ah-ha! offers a GPS “check-in” service on social media that gives an indication to the user’s current location.</h4>

<hr style="width: 100%; color: #BDD973; height: 1px; background-color:#BDD973;" />

<h3>The skill I want to learn isn’t offered in my immediate area, where can I find this opportunity?</h3>
<h4 class="maintext">In addition to the in-person workshop experience Ah-ha! will partner with a video communication 
service so that our users can access workshops (depending on the skill) from greater distances. There is also an option available that allows users to “request a skill” that allows users to seek out those opportunities and for people in the community with those skills to realize and engage those people.</h4>

<hr style="width: 100%; color: #BDD973; height: 1px; background-color:#BDD973;" />
 
<h3>I feel that my experience was not worth the price I paid, what can I do?</h3>
<h4 class="maintext">We are very sorry to hear that. Workshops with Ah-ha! are based on what the teacher and user 
put into the workshop. If your experience was not what you were expecting we would like to hear what was not fulfilling for you and work on getting you a refund for your time.</h4>

<hr style="width: 100%; color: #BDD973; height: 1px; background-color:#BDD973;" />

<h3>What is the cancellation policy for Ah-ha!?</h3>
<h4 class="maintext">Users may cancel and receive a full refund up to 24 hours before the their workshop. Any time 
past that 24 hour window will require communication with customer service to receive a partial refund.</h4></center>




  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


</div>


    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.1.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>

    </body>
  </html>